output_directory=population-output
restore_directory=plus-less-aggressive-15
enable_light_sensor=0
body_mutation_epsilon=0.05
brain_mutation_epsilon=0.05
p_delete_subtree=0.05
p_duplicate_subtree=0.05
p_swap_subtree=0.05
population_size=15
num_children=15
num_evolutions=32
