output_directory=output
restore_directory=plus-less-aggressive-size-discount-2
body_mutation_epsilon=0.05
brain_mutation_epsilon=0.05
p_delete_subtree=0.05
p_duplicate_subtree=0.05
p_swap_subtree=0.05
population_size=15
num_children=15
max_parts=50
fitness_size_discount=0.01
