birth_clinic_diameter=3.0
body_mutation_epsilon=0.3
brain_mutation_epsilon=0.3
charge_rate=160.0
controller_update_rate=10
disable_sensors=False
discharge_fraction=1.0
drop_height=0.25
enable_light_sensor=False
enable_touch_sensor=True
enforce_planarity=True
evaluation_time=90.0
extinction_cutoff=3
gestation_period=720.0
initial_charge=720000.0
initial_charge_mu=13500.0
initial_charge_sigma=9000.0
initial_population_size=20
mating_distance_threshold=50.0
mating_fitness_threshold=0.3
max_charge=270000.0
max_inputs=10
max_outputs=10
max_pair_children=1
max_parts=12
min_drop_distance=0.25
min_parts=3
num_repetitions=8
num_wall_segments=12
output_directory=output
p_connect_neurons=0.1
p_delete_hidden_neuron=0.2
p_delete_subtree=0.25
p_duplicate_subtree=0.25
p_remove_brain_connection=0.2
p_swap_subtree=0.25
part_limit=375
pose_update_frequency=5
sensor_update_rate=5
stability_cutoff=172800
visualize_sensors=False
warmup_time=15.0
world_diameter=50
